// 04-可被赋值的表达式.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include "pch.h"
#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
	int a = 0;
	int b = 0;
	int c = 0;

	//例1
	{
		a = b = 100;
		cout << "example-1 a=" << a << endl;	//输出 a=100
		cout << "example-1 b=" << b << endl;	//输出 b=100
	}

	//例2
	{
		//重置数据
		a = 0;
		b = 0;
		//将表达式赋值给变量
		c = (a = 10) + (b = 30);
		cout << "example-2 c=" << c << endl;	//输出 c=40
	}

	//例3
	{
		//重置数据
		a = 0;
		b = 0;
		//将值赋值给表达式
		//注1：C中不支持这种写法，因为在C中表达式，不可以被赋值
		//注2：C++中支持这种写法
		(a = b) = 100;	
		cout << "example-3 a=" << a << endl;	//输出 a=100
		cout << "example-3 b=" << b << endl;	//输出 b=0
	}

	//例4
	{
		//重置数据
		a = 0;
		b = 10;
		//将值赋值给表达式
		//注1：C中不支持这种写法，因为在C中表达式，不可以被赋值
		//注2：C++中支持这种写法
		(a != b ? a : b) = 1000;
		cout << "example-4 a=" << a << endl;	//输出 a=1000
		cout << "example-4 b=" << b << endl;	//输出 b=10
	}
	system("pause");
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
